management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

management.endpoint.health.group.liveness.include=videoDataBackendCheck
management.endpoint.health.group.readiness.include=videoDataBackendCheck

# if running locally you also need to add this configuration
# when running in kubernetes this config is automatically enabled
management.endpoint.health.probes.enabled=true
