management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

management.endpoint.health.group.liveness.include=videoDataBackendCheck
management.endpoint.health.group.readiness.include=videoDataBackendCheck
